//UC 1

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> CREATE DATABASE address_book_system
    -> ;
Query OK, 1 row affected (0.00 sec)

//UC 2

mysql> USE address_book_system
Database changed
mysql> CREATE TABLE AddressBook (
    ->     firstName VARCHAR(50),
    ->     lastName VARCHAR(50),
    ->     address VARCHAR(100),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip VARCHAR(10),
    ->     phoneNumber VARCHAR(20),
    ->     email VARCHAR(100),
    ->     PRIMARY KEY (firstName, lastName)
    -> );
Query OK, 0 rows affected (0.01 sec)

