//UC 1

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> CREATE DATABASE address_book_system
    -> ;
Query OK, 1 row affected (0.00 sec)

//UC 2

mysql> USE address_book_system
Database changed
mysql> CREATE TABLE AddressBook (
    ->     firstName VARCHAR(50),
    ->     lastName VARCHAR(50),
    ->     address VARCHAR(100),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip VARCHAR(10),
    ->     phoneNumber VARCHAR(20),
    ->     email VARCHAR(100),
    ->     PRIMARY KEY (firstName, lastName)
    -> );
Query OK, 0 rows affected (0.01 sec)

//UC 3

mysql> INSERT INTO AddressBook (firstName, lastName, address, city, state, zip, phoneNumber, email)
    -> VALUES ('DJ', 'S', '123 Main St', 'AnyCity', 'Anystate', '12345', '123-456-7890', 'djs@email.com');
Query OK, 1 row affected (0.01 sec)


//UC4

mysql> SELECT * FROM AddressBook;
+-----------+----------+-------------+---------+----------+-------+--------------+---------------+
| firstName | lastName | address     | city    | state    | zip   | phoneNumber  | email         |
+-----------+----------+-------------+---------+----------+-------+--------------+---------------+
| DJ        | S        | 123 Main St | AnyCity | Anystate | 12345 | 123-456-7890 | djs@email.com |
+-----------+----------+-------------+---------+----------+-------+--------------+---------------+
1 row in set (0.00 sec)

mysql> UPDATE AddressBook
    -> SET address = '456 Elm St',
    ->     city = 'Newtown',
    ->     state = 'Newstate',
    ->     zip = '67890',
    ->     phoneNumber = '987-654-3210',
    ->     email = 'newemail@email.com'
    -> WHERE firstName = 'DJ' AND lastName = 'S';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM AddressBook;
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+
| firstName | lastName | address    | city    | state    | zip   | phoneNumber  | email              |
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+
| DJ        | S        | 456 Elm St | Newtown | Newstate | 67890 | 987-654-3210 | newemail@email.com |
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+



//UC 5

mysql> SELECT * FROM AddressBook;
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+
| firstName | lastName | address    | city    | state    | zip   | phoneNumber  | email              |
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+
| DJ        | S        | 456 Elm St | Newtown | Newstate | 67890 | 987-654-3210 | newemail@email.com |
+-----------+----------+------------+---------+----------+-------+--------------+--------------------+
1 row in set (0.00 sec)

mysql> DELETE FROM AddressBook
    -> WHERE firstName = 'DJ' AND lastName = 'S';
Query OK, 1 row affected (0.00 sec)


//UC 6

mysql> INSERT INTO AddressBook VALUES ('John', 'Smith', '123 Maple St', 'Springfield', 'StateA', '12345', '555-1234', 'john.smith@email.com'),
    -> ('Jane', 'Doe', '456 Oak St', 'Riverdale', 'StateB', '23456', '555-5678', 'jane.doe@email.com'),
    -> ('Jim', 'Beam', '789 Pine St', 'Hill Valley', 'StateC', '34567', '555-9012', 'jim.beam@email.com'),
    -> ('Mary', 'Jones', '101 Apple Blvd', 'Bedrock', 'StateD', '45678', '555-3456', 'mary.jones@email.com');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM AddressBook
    -> WHERE city = 'Riverdale' OR state = 'StateC';
+-----------+----------+-------------+-------------+--------+-------+-------------+--------------------+
| firstName | lastName | address     | city        | state  | zip   | phoneNumber | email              |
+-----------+----------+-------------+-------------+--------+-------+-------------+--------------------+
| Jane      | Doe      | 456 Oak St  | Riverdale   | StateB | 23456 | 555-5678    | jane.doe@email.com |
| Jim       | Beam     | 789 Pine St | Hill Valley | StateC | 34567 | 555-9012    | jim.beam@email.com |
+-----------+----------+-------------+-------------+--------+-------+-------------+--------------------+
2 rows in set (0.00 sec)


//UC 7

mysql> SELECT * FROM AddressBook;
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+
| firstName | lastName | address        | city        | state  | zip   | phoneNumber | email                |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+
| Jane      | Doe      | 456 Oak St     | Riverdale   | StateB | 23456 | 555-5678    | jane.doe@email.com   |
| Jim       | Beam     | 789 Pine St    | Hill Valley | StateC | 34567 | 555-9012    | jim.beam@email.com   |
| John      | Smith    | 123 Maple St   | Springfield | StateA | 12345 | 555-1234    | john.smith@email.com |
| Mary      | Jones    | 101 Apple Blvd | Bedrock     | StateD | 45678 | 555-3456    | mary.jones@email.com |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+
4 rows in set (0.00 sec)

mysql> SELECT city, state, COUNT(*) as size
    -> FROM AddressBook
    -> GROUP BY city, state;
+-------------+--------+------+
| city        | state  | size |
+-------------+--------+------+
| Riverdale   | StateB |    1 |
| Hill Valley | StateC |    1 |
| Springfield | StateA |    1 |
| Bedrock     | StateD |    1 |
+-------------+--------+------+
4 rows in set (0.00 sec)


//UC 8

mysql> INSERT INTO AddressBook VALUES ('Vane', 'Crane', '436 Oak St', 'Riverdale', 'StateB', '23456', '555-5698', 'crane@email.com');

Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM AddressBook;
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+
| firstName | lastName | address        | city        | state  | zip   | phoneNumber | email                |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+
| Jane      | Doe      | 456 Oak St     | Riverdale   | StateB | 23456 | 555-5678    | jane.doe@email.com   |
| Jim       | Beam     | 789 Pine St    | Hill Valley | StateC | 34567 | 555-9012    | jim.beam@email.com   |
| John      | Smith    | 123 Maple St   | Springfield | StateA | 12345 | 555-1234    | john.smith@email.com |
| Mary      | Jones    | 101 Apple Blvd | Bedrock     | StateD | 45678 | 555-3456    | mary.jones@email.com |
| Vane      | Crane    | 436 Oak St     | Riverdale   | StateB | 23456 | 555-5698    | crane@email.com      |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+

mysql> SELECT * FROM AddressBook
    -> WHERE city = 'Riverdale'
    -> ORDER BY firstName, lastName;
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+
| firstName | lastName | address    | city      | state  | zip   | phoneNumber | email              |
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+
| Jane      | Doe      | 456 Oak St | Riverdale | StateB | 23456 | 555-5678    | jane.doe@email.com |
| Vane      | Crane    | 436 Oak St | Riverdale | StateB | 23456 | 555-5698    | crane@email.com    |
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+


//UC 9
mysql> ALTER TABLE AddressBook
    -> ADD COLUMN AddressBookName VARCHAR(50),
    -> ADD COLUMN Type VARCHAR(50);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM AddressBook;
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+------+
| firstName | lastName | address        | city        | state  | zip   | phoneNumber | email                | AddressBookName | Type |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+------+
| Jane      | Doe      | 456 Oak St     | Riverdale   | StateB | 23456 | 555-5678    | jane.doe@email.com   | NULL            | NULL |
| Jim       | Beam     | 789 Pine St    | Hill Valley | StateC | 34567 | 555-9012    | jim.beam@email.com   | NULL            | NULL |
| John      | Smith    | 123 Maple St   | Springfield | StateA | 12345 | 555-1234    | john.smith@email.com | NULL            | NULL |
| Mary      | Jones    | 101 Apple Blvd | Bedrock     | StateD | 45678 | 555-3456    | mary.jones@email.com | NULL            | NULL |
| Vane      | Crane    | 436 Oak St     | Riverdale   | StateB | 23456 | 555-5698    | crane@email.com      | NULL            | NULL |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+------+
5 rows in set (0.00 sec)


//UC10

mysql> SELECT * FROM AddressBook;
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+--------+
| firstName | lastName | address        | city        | state  | zip   | phoneNumber | email                | AddressBookName | Type   |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+--------+
| Jane      | Doe      | 456 Oak St     | Riverdale   | StateB | 23456 | 555-5678    | jane.doe@email.com   | AB1             | family |
| Jim       | Beam     | 789 Pine St    | Hill Valley | StateC | 34567 | 555-9012    | jim.beam@email.com   | AB1             | family |
| John      | Smith    | 123 Maple St   | Springfield | StateA | 12345 | 555-1234    | john.smith@email.com | AB1             | family |
| Mary      | Jones    | 101 Apple Blvd | Bedrock     | StateD | 45678 | 555-3456    | mary.jones@email.com | AB2             | work   |
| Vane      | Crane    | 436 Oak St     | Riverdale   | StateB | 23456 | 555-5698    | crane@email.com      | AB2             | work   |
+-----------+----------+----------------+-------------+--------+-------+-------------+----------------------+-----------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT Type, COUNT(*) as NumberOfContacts
    -> FROM AddressBook
    -> GROUP BY Type;
+--------+------------------+
| Type   | NumberOfContacts |
+--------+------------------+
| family |                3 |
| work   |                2 |
+--------+------------------+
2 rows in set (0.00 sec)


//UC11

mysql> CREATE TABLE Types (
    ->     typeId INT PRIMARY KEY AUTO_INCREMENT,
    ->     typeName VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE AddressBookTypeLink (
    ->     linkId INT PRIMARY KEY AUTO_INCREMENT,
    ->     firstName VARCHAR(50),
    ->     lastName VARCHAR(50),
    ->     typeId INT,
    ->     FOREIGN KEY (firstName, lastName) REFERENCES AddressBook(firstName, lastName),
    ->     FOREIGN KEY (typeId) REFERENCES Types(typeId)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Types (typeName) VALUES ('family'), ('work');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO AddressBookTypeLink (firstName, lastName, typeId) VALUES ('Jane', 'Doe', 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO AddressBookTypeLink (firstName, lastName, typeId) VALUES ('Jane', 'Doe', 2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT ab.firstName, ab.lastName, ab.address, ab.city, ab.state, ab.zip, ab.phoneNumber, ab.email, t.typeName
    -> FROM AddressBook ab
    -> JOIN AddressBookTypeLink abtl ON ab.firstName = abtl.firstName AND ab.lastName = abtl.lastName
    -> JOIN Types t ON abtl.typeId = t.typeId;
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+----------+
| firstName | lastName | address    | city      | state  | zip   | phoneNumber | email              | typeName |
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+----------+
| Jane      | Doe      | 456 Oak St | Riverdale | StateB | 23456 | 555-5678    | jane.doe@email.com | family   |
| Jane      | Doe      | 456 Oak St | Riverdale | StateB | 23456 | 555-5678    | jane.doe@email.com | work     |
+-----------+----------+------------+-----------+--------+-------+-------------+--------------------+----------+
2 rows in set (0.00 sec)


//UC12

Find SS of ER in Github
